apiVersion: v2
name: external-dns
description: Umbrella chart for External DNS
version: 0.1.0
appVersion: 0.16.1
type: application
dependencies:
  - name: external-dns
    alias: external-dns
    version: ~1.16.1
    repository: https://kubernetes-sigs.github.io/external-dns
