apiVersion: v2
name: loki
description: Umbrella chart for loki
type: application
version: 0.1.0
appVersion: 2.9.13
dependencies:
  - name: loki-distributed
    version: 0.80.5
    repository: https://grafana.github.io/helm-charts
    alias: loki