apiVersion: v2
name: argocd
description: Umbrella chart for Argo CD
type: application
version: 0.0.1
appVersion: v3.0.0

dependencies:
  - name: argo-cd
    alias: argocd
    version: ~8.0.0
    repository: https://argoproj.github.io/argo-helm
