apiVersion: v2
name: grafana
description: Umbrella chart for grafana
type: application
version: 0.1.0
appVersion: 11.6.1  
dependencies:
  - name: grafana
    version: ~8.14.2  
    repository: https://grafana.github.io/helm-charts